<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pristinetravel.pristinetravels.MainActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_us_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="14sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="119dp" />


    <TextView
        android:id="@+id/textView_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Website link"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textView_phoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_link"
        android:text="     Phone Number - "
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_link"
        android:layout_toRightOf="@id/textView_phoneLabel"
        android:autoLink="all|phone"
        android:background="#ADD8E6"
        android:text="+91-033-4018-5454"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_phoneLabel"
        android:text="     Email ID- "
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/textView_emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_phone"
        android:layout_toRightOf="@id/textView_email"
        android:autoLink="email"
        android:background="#ADD8E6"
        android:text="sarrof@yahoo.co.uk"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="85dp" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>

